{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=filmsphere;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "super-secret-key-replace-in-production-min-32-chars!!",
    "Issuer": "FilmSphere",
    "Audience": "FilmSphere",
    "AccessTokenExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Stripe": {
        "SecretKey": "sk_test_51Taw8983zijLkekV4wQ8XlxXh3oA08pbILgrzxMhsSPc54DzekcWKTnTdA7PQHJ379LcdyCsddLBGL4iMIzsNehg009N4kWuYM",
        "PublishableKey": "pk_test_51Taw8983zijLkekVlyvqQO8K0obmQI2GEiLJwIZJhmLFhNHnEpRA4EuuPFbnk87wFUbfwFA0sCUeeb8nTxmAOdh100szKZTAxu",
        "WebhookSecret": "whsec_fd3f808ea31bb598c32379a79b1224fb4184d6cc6a4a30b38169fc2c7f30f68b"
    }
}
